624-6f1ef0c0d863cb67.js:1 EVM Wallet sign-in error FirebaseError: Firebase: Error (auth/configuration-not-found).
    at g (d441faa4-a1e389389a0fc9a3.js:1:1086)
    at d (d441faa4-a1e389389a0fc9a3.js:1:616)
    at C (d441faa4-a1e389389a0fc9a3.js:1:6582)
    at async b (d441faa4-a1e389389a0fc9a3.js:1:6715)
    at async e6 (d441faa4-a1e389389a0fc9a3.js:1:49037)
    at async d (624-6f1ef0c0d863cb67.js:1:9686)
d	@	624-6f1ef0c0d863cb67.js:1
await in d		
onClick	@	page-fff9ebde3ea31f9b.js:1
i8	@	4bd1b696-1c88c00269cf164c.js:1
(anonymous)	@	4bd1b696-1c88c00269cf164c.js:1
nz	@	4bd1b696-1c88c00269cf164c.js:1
sn	@	4bd1b696-1c88c00269cf164c.js:1
cc	@	4bd1b696-1c88c00269cf164c.js:1
ci	@	4bd1b696-1c88c00269cf164c.js:1
866-8173e248acf543aa.js:1 
 POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/chann…n6obAk&SID=t7m3JKMkOErQUSgpIn30rw&RID=19706&TYPE=terminate&zx=xn863jduc2so net::ERR_BLOCKED_BY_CLIENT
﻿

and vercel logs error: '2026-01-01 22:22:15.478 [warning] PEM Header missing but footer present. Attempting reconstruction.
2026-01-01 22:22:15.478 [info] Firebase Admin Diagnostics: {
  keyLength: 1705,
  hasHeaderStrict: true,
  hasFooterStrict: true,
  first5CharCodes: '45,45,45,45,45',
  projectIdLabel: 'studi...'
}
2026-01-01 22:22:15.550 [info] Firebase Admin initialized successfully.
2026-01-01 22:22:15.612 [info] verifyEVMWalletFlow: Starting verification for address: 0xC15f9142AFb57448182557E18eFE3EC68d8852D9
2026-01-01 22:22:15.612 [info] verifyEVMWalletFlow: Genkit API Key present: true
2026-01-01 22:22:15.686 [info] verifyEVMWalletFlow: Recovered address: 0xC15f9142AFb57448182557E18eFE3EC68d8852D9
2026-01-01 22:22:15.689 [info] verifyEVMWalletFlow: Attempting to create custom token...
2026-01-01 22:22:15.834 [info] verifyEVMWalletFlow: Custom token created successfully.'